{
    "manifest_version": 3,
    "name": "WhatsApp File Sender",
    "version": "1.0",
    "description": "This extension helps to share the files to different contacts in whatsapp web",
    "permissions": [
        "scripting",
        "tabs",
        "activeTab"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "assets/images/icon16.png",
            "48": "assets/images/icon48.png",
            "128": "assets/images/icon128.png"
        }
    },
    "icons": {
        "16": "assets/images/icon16.png",
        "48": "assets/images/icon48.png",
        "128": "assets/images/icon128.png"
    },
    "content_scripts": [
        {
            "matches": [
                "*://*/*"
            ],
            "js": [
                "contentScript.js"
            ]
        }
    ],
    "background": {
        "service_worker": "background.js"
    }
}